@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Rubik', sans-serif;;
    --normal-font-size: 1rem;
    --z-fixed: 100
}


*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a, a:hover {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav-2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show-menu {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.nav-2 .active {
    color: var(--white-color)
}

.nav-2 .active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

    .normal_width
    {
        left: calc(var(--nav-width) + 1rem)
    }
    .change_width
    {
        left: calc(var(--nav-width) + 1rem )
    }

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }
    .change_width
    {
        left: calc(var(--nav-width) + 188px)
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show-menu {
        width: calc(var(--nav-width) + 156px)
    }
    
    
    
    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.admin-banner
{
    max-height: 400px;
    overflow: hidden;
}
.admin-banner img
{
    width: 100%;


}
.daily-tasks  .alert 
{
    margin:20px;
}
a.text-inherit, a.color-inherit
{
    color:inherit;
}
.text-inital
{
    color: initial !important;
}
.add-new-float
{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom:50px;
    font-size: 16px;
    border-radius: 50px;
   
}
.add-new-float i {
     transition: all 0.9s ease;
}
.clicked 
{
    pointer-events: auto;
    transform: rotate(180deg)
}
.float-links
{

    position:fixed;
    display: none;
    width:120px;
    bottom:110px;
    right:30px;

}

.iti__hide {
    display: none; }
  
  pre {
    margin: 0 !important;
    display: inline-block; }
  
  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string,
  .token.variable {
    background: none; }
  
  #phone_div input, #phone_div button {
    /* height: 35px; */
    margin: 0;
    /* padding: 6px 12px; */
    border-radius: 2px;
    font-family: inherit;
    font-size: 100%;
    color: inherit; }
    #phone_div input[disabled], #phone_div button[disabled] {
      background-color: #eee; }
  
      #phone_div input, #phone_div select {
    border: 1px solid #CCC;
    }
  
  ::-webkit-input-placeholder {
    color: #BBB; }
  
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #BBB;
    opacity: 1; }
  
  :-ms-input-placeholder {
    color: #BBB; }
    #phone_div input::placeholder
    {
      color: #BBB;
    opacity: 1;
    
    }
    #phone_div button {
    color: #FFF;
    background-color: #428BCA;
    border: 1px solid #357EBD; }
    #phone_div button:hover {
      background-color: #3276B1;
      border-color: #285E8E;
      cursor: pointer; }
  
  #result {
    margin-bottom: 100px; }
    .iti 
    {
      display: block !important;
    }
/* Projects Page */
.status-btns
{
    display: none;
    z-index: 6;
    left: -10px;
}
.status-labels
{
    cursor: pointer;
    pointer-events: all;

}
.status-label 
{
    width:150px;
}
.cursor-pointer 
{
    cursor: pointer;
}
.change_cat
{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    /* left: calc(var(--nav-width) + 1rem); */
    bottom:50px;
    font-size: 16px;
    border-radius: 50px;
}
.bussiness-category img 
{
    width: 64px;
}
.bussiness-category
{
    cursor: pointer;
}
.colorpick-eyedropper-input-trigger 
{
    display: none !important;
}
/* Assigned Tasks */
.bg-info-light
{
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }
  
  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }
  
    to {
      bottom: 0;
      opacity: 1;
    }
  }

  .no-radius
  {
    border-radius: 0px;
  }
  .bg-secondary-light 
  {
    background-color: #d6d9db;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 14px;
    top:7px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  .column-editable
  {
    display: none;
  }
  input:checked  + .form-check-label > .column-editable
  {
    display: block;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

input[type="file"]#file-upload{
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
.rating-star
{
  cursor: pointer;
}

.checked-star 
{
  color:orange;

}

.pe-none 
{
  pointer-events: none !important;
}